<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos: align-items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display:flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .strech{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>ROW</h1>
    <p>Center</p>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais algum texto, lipsum.</div>
    </section>

    <p>Strech</p>
    <section class="container strech flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais algum texto, lipsum.</div>
    </section>

    <p>Flex-start</p>
    <section class="container flex-start flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais algum texto, lipsum.</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais algum texto, lipsum.</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline flex">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais algum texto, lipsum.</div>
    </section>

    <h1>COLUMN</h1>
    <p>Flex-start</p>
    <section class="container flex-start flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais algum texto, lipsum.</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais algum texto, lipsum.</div>
    </section>

    <p>Center</p>
    <section class="container center flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais algum texto, lipsum.</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline flex column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais algum texto, lipsum.</div>
    </section>


    <p>Alinhamento Central</p>
    <section class="container central center">
        <div class="item">a lot of idea why of this. I keep on writing</div>
    </section>
</body>
</html>