<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos: Align Content</title>
    <style>
        .containter{
            height: 400px;
            max-width: 300;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
      }

        .strech{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
          align-content: flex-end;  
        }

        .space-around{
            align-conten: space-around;
        }

        .space-between{
            align-conten: space-between;
        }
    </style>
</head>
<body>
    <p>Strech</p>
    <div class="containter strech">
        <div class="item">Lorem Ipsum is therefore always free form</div>
        <div class="item">Lorem Ipsum is </div>
        <div class="item">Lorem Ipsum is therefore free</div>
        <div class="item">Lorem Ipsum is therefore always free form repetition. Injected humor, or non-characteristic words etc.</div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore </div>
    </div>

    <p>Center</p>
    <div class="containter center">
        <div class="item">Lorem Ipsum is therefore always free form</div>
        <div class="item">Lorem Ipsum is </div>
        <div class="item">Lorem Ipsum is therefore free</div>
        <div class="item">Lorem Ipsum is therefore always free form repetition. Injected humor, or non-characteristic words etc.</div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore </div>
    </div>
    
    <p>Flex-start</p>
    <div class="containter flex-start">
        <div class="item">Lorem Ipsum is therefore always free form</div>
        <div class="item">Lorem Ipsum is </div>
        <div class="item">Lorem Ipsum is therefore free</div>
        <div class="item">Lorem Ipsum is therefore always free form repetition. Injected humor, or non-characteristic words etc.</div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore </div>
    </div>

    <p>Flex-End</p>
    <div class="containter flex-end">
        <div class="item">Lorem Ipsum is therefore always free form</div>
        <div class="item">Lorem Ipsum is </div>
        <div class="item">Lorem Ipsum is therefore free</div>
        <div class="item">Lorem Ipsum is therefore always free form repetition. Injected humor, or non-characteristic words etc.</div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore </div>
    </div>

    <p>Space-around</p>
    <div class="containter space-around">
        <div class="item">Lorem Ipsum is therefore always free form</div>
        <div class="item">Lorem Ipsum is </div>
        <div class="item">Lorem Ipsum is therefore free</div>
        <div class="item">Lorem Ipsum is therefore always free form repetition. Injected humor, or non-characteristic words etc.</div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore </div>
    </div>

    <p>Space-between</p>
    <div class="containter space-between">
        <div class="item">Lorem Ipsum is therefore always free form</div>
        <div class="item">Lorem Ipsum is </div>
        <div class="item">Lorem Ipsum is therefore free</div>
        <div class="item">Lorem Ipsum is therefore always free form repetition. Injected humor, or non-characteristic words etc.</div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore </div>
    </div>
</body>
</html>